/* the common colors of the webiistes */

:root {
  --color-primary-light: #262626;
  --color-primary-dark: #1a1a1a;
  /* navbar */
  --primary-header: #808080;
  --primary-button-color: #a9a9a9;
  /* shadows */
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  /* Primary */
  --header-nav: #c0c0c0;
  --header-font: #1a1a1a;
  /* button */
  --nav-btn: #cccccc;
  --nav-font: #131f43;
  --nav-font-2: #1a2a5a;
  --nav-btn-2: #ff6a33;
  --nav-btn-3: #ff4500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: 'Merriweather', sans-serif;
  font-weight: 400;
  color: #fff;
  line-height: 1.9;
}

.container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url('img/programming-02.jpg');
  background-size: cover;
  /*  transform: translateX(-4rem) scale(1.4); */
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  /* grid-gap: 1rem; */
  position: relative;
}

.nav-logo {
  height: 60px;
  display: grid;
  grid-column: 2 / span 4;
  justify-content: center;
  filter: brightness(1);
  margin-left: 3rem;
}
.nav-center {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 30% 20% 50%;
  grid-column: 1 / span 10;
  grid-row: 1 / span 1;
  /* padding: 1.2rem;
  margin: 0 auto; */
}

.nav-header {
  display: grid;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  grid-column-start: 1;
  grid-column-end: 3;
}

.nav__links {
  grid-column-start: 3;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-items: center;
  list-style: none;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--nav-btn);
  text-decoration: none;
  display: block;
  padding: 0.8rem;
  transition: 0.5s;
}

.nav__link--btn:visited,
.nav__link--btn:focus {
  padding: 0.8rem 3.5rem;
  border-radius: 50%;
  background-color: var(--nav-btn);
  color: #f2f2f2;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: /*#a6a6a6*/ var(--nav-font);
  font-size: 2rem;
  border-radius: 15%;
  padding: 0.8rem 2.5rem;
}

.title--1 {
  font-size: 30px;
  font-weight: 300;
  line-height: 6rem; /*(font ko upper niche karne ke liye) */
  display: grid;
  grid-column: 2 / span 4;
  grid-row: 3 / span 2;
}

.title--2 {
  font-size: 60px;
  font-weight: 300;
  font-family: inherit;
  display: grid;
  grid-column: 2 / span 6;
  grid-row: 4 / span 3;
  align-content: center;
}

.title--3 {
  font-size: 25px;
  font-weight: 300;
  display: grid;
  grid-column: 2 / span 2;
  grid-row: 6 / span 1;
}
.button {
  display: grid;
  grid-column: 2 / span 1;
  grid-row: 7 / span 1;
  border-radius: 5%;
  background-color: var(--nav-font);
  opacity: 0.8;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 3px;
  box-shadow: var(--dark-shadow);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-shadow: var(--dark-shadow);
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button span a {
  color: #ffffff;
}
/* content section */

.content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  /* background-color: var(--nav-font-2); */
  height: 80vh;
  width: 100%;
  justify-items: center;
  align-content: center;
  grid-gap: 7rem;

  position: absolute;
  margin-top: 105rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.context {
  width: 50%;
  margin: 3rem;
  color: #262626;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem;
}
.box {
  width: 20rem;
  height: 25rem;
}
.context__img {
  padding: 1rem;
  width: 100%;
  background-size: cover;
  grid-row: 1/ 2;
  grid-column: 1/-1;
  z-index: 1;
}

.context__name {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background: linear-gradient(to right, rgb(255, 106, 51), rgb(255, 69, 0));
  color: white;
  font-weight: 400;

  width: 80%;
  justify-self: center;
  z-index: 2;
  align-self: end;
  transform: translateY(50%);
}

.context__quote {
  margin-top: 2rem;
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
  font-size: 1.8rem;
}

.context__quote--1 {
  font-size: 1.5rem;
  grid-row: 4 / span 1;
  grid-column: 2 / span 1;
  justify-self: end;
}

.button__context {
  background-color: var(--nav-font);
  border-radius: 0;
  width: 100%;
  grid-column: 1 / span 2;
  grid-row: 5 / span 1;
}

/* .btn--scroll-to {
  scroll-behavior: smooth;
  height: calc(100% - 150px);
  width: 100%;
  margin-top: 50px;
  overflow-y: scroll;
  overflow-x: hidden;
} */

/*  */
.sticky {
  position: fixed;
  background-color: #333333;

  margin-top: 1rem;
  display: grid;
  grid-template-columns: 30% 20% 50%;
  grid-column: 1 / span 10;
  grid-row: 1 / span 1;
}

/* Hidden part */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f3f3f3;
  max-width: 60rem;
  z-index: 1000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 5rem 6rem;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.btn--close-modal {
  font-family: inherit;
  color: black;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  background: none;
  border: none;
  cursor: pointer;
}

.modal__header {
  font-size: 3.5rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  color: black;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
